# FlowBoard

./: FlowBoard.sln  README.md
docs/: ARCHITECTURE.md
src/FlowBoard/: App.xaml  App.xaml.cs  FlowBoard.csproj  app.manifest
src/FlowBoard/Data/: FlowBoardStore.cs  JsonSnapshot.cs  Schema.sql  Seed.cs
src/FlowBoard/Domain/: Models.cs
src/FlowBoard/Services/: AppSettings.cs  CardOps.cs  CardSort.cs  Clock.cs  Ops.cs  UndoRedoService.cs
src/FlowBoard/Theme/: ThemeTokens.cs  Tokens.Dark.xaml  Tokens.Light.xaml  Typography.xaml
src/FlowBoard/ViewModels/: CardEditorViewModel.cs  FilterViewModel.cs  LabelsViewModel.cs  ShellViewModel.cs
src/FlowBoard/Views/: ArchiveWindow.xaml  ArchiveWindow.xaml.cs  CardDetailWindow.xaml  CardDetailWindow.xaml.cs  Converters.cs  InlineEdit.cs  LabelsWindow.xaml  LabelsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickAdd.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  TreeWalk.cs  WindowPlacement.cs
src/FlowBoard/Views/DragDrop/: AutoScroller.cs  DragBehaviors.cs  DragController.cs  DragGhostAdorner.cs  DragSession.cs  GapAnimator.cs
src/FlowBoard/Views/Markdown/: MarkdownRenderer.cs
src/FlowBoard/Views/Templates/: CardFace.xaml
